# fodinfo

./: .dockerignore  .gitignore  .gitmodules  .tool-versions  Dockerfile  Endpoints.fs  Makefile  Program.fs  README.md  Routing.fs  docker-compose.debug.yml  docker-compose.yml  fodinfo.fsproj  fodinfo.sln  podinfo.fsproj
Config/: Config.fs
Handlers/: Config.fs  Default.fs  Delay.fs  Echo.fs  Env.fs  Headers.fs  Healthz.fs  Info.fs  Panic.fs  Readyz.fs  Status.fs  Store.fs  Version.fs
HealthChecks/: Toggle.fs
charts/fodinfo/: .helmignore  Chart.yaml  README.md  values-prod.yaml  values.yaml
charts/fodinfo/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  deployment.yaml  hpa.yaml  ingress.yaml  linkerd.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
charts/fodinfo/templates/redis/: config.yaml  deployment.yaml  service.yaml
charts/fodinfo/templates/tests/: cache.yaml.disabled  fail.yaml  grpc.yaml.disabled  jwt.yaml.disabled  service.yaml  timeout.yaml  tls.yaml.disabled
deploy/: README.md  kind.sh
deploy/bases/backend/: deployment.yaml
deploy/bases/frontend/: deployment.yaml
deploy/secure/backend/: deployment.yaml
deploy/secure/frontend/: certificate.yaml  deployment.yaml
deploy/webapp/backend/: deployment.yaml
deploy/webapp/frontend/: deployment.yaml
kustomize/: deployment.yaml  hpa.yaml  service.yaml
src/: Config.fs  Endpoints.fs  Program.fs  appsettings.json  fodinfo.fsproj
src/Config/: Config.fs
src/Handlers/: Echo.fs  Env.fs  Healthz.fs  Info.fs  Panic.fs  Store.fs  Version.fs
test/: build.sh  deploy.sh  e2e.sh  test.sh
wwwroot/: default.html
