<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="3.0.3" />
    <!-- <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" /> -->
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="4.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="HealthChecks/Toggle.fs" />
    <Compile Include="HealthChecks/*.fs" />
    <Compile Include="Handlers/*.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../vendor/prometheus-net/Prometheus.AspNetCore/Prometheus.AspNetCore.csproj" />
  </ItemGroup>
</Project>
